<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.action</groupId>
        <artifactId>flink-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.action.FlinkCEP</groupId>
    <artifactId>flink-12-FlinkCEP</artifactId>
    <packaging>jar</packaging>

    <name>flink-12-FlinkCEP</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ==================== Flink 核心依赖 ==================== -->
        <!-- flink-streaming-java: Flink流处理Java API，提供DataStream API -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
        </dependency>

        <!-- flink-clients: Flink客户端依赖，提供作业提交和客户端功能 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ==================== Flink CEP 依赖 ==================== -->
        <!-- flink-cep: Flink复杂事件处理库，用于模式匹配和复杂事件检测 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cep_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ==================== 日志管理依赖 ==================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
