# BigData-Note

./: .gitignore
flink-cdc/: .gitignore  Doris-1.2.4-Deploy.md  README.md  flink-1.13.0-deploy.md  mysql-5.7.38.md  pom.xml  redis-6.2.6.md  tutorial.md
flink-cdc/cdc-00-flink-cdc/: README.md  pom.xml
flink-cdc/cdc-00-flink-cdc/src/main/java/com/action/flinkcdc/: FlinkCDC_DataStream.java  FlinkCDC_SQL.java
flink-cdc/cdc-01-FlinkCDC-DataStream/: README.md  pom.xml
flink-cdc/cdc-01-FlinkCDC-DataStream/src/main/java/com/action/flinkcdcDataStream/: FlinkCDCDataStreamTest.java  FlinkCDC_DataStream_Earliest.java  FlinkCDC_DataStream_Initial.java  FlinkCDC_DataStream_Latest.java
flink-cdc/cdc-01-FlinkCDC-DataStream/src/test/java/com/action/flinkcdcDataStream/: AppTest.java
flink-cdc/cdc-02-FlinkCDC-DataStream-Checkpoint/: README.md  pom.xml
flink-cdc/cdc-02-FlinkCDC-DataStream-Checkpoint/src/main/java/com/action/flinkcdc/: FlinkCDC_DataStream_Initial_Checkpoint.java
flink-cdc/cdc-03-FlinkCDC-SQL/: README.md  pom.xml
flink-cdc/cdc-03-FlinkCDC-SQL/src/main/java/com/action/flinkcdc/: FLINKCDC_SQL_INITIAL.java
flink-cdc/cdc-04-FlinkCDC-SQL-Checkpoint/: README.md  pom.xml
flink-cdc/cdc-04-FlinkCDC-SQL-Checkpoint/src/main/java/com/action/flinkcdc/: FlinkCDC_SQL_Checkpoint.java
flink-cdc/cdc-05-MySQL-to-Doris-Streaming-ETL-Implementation/: README.md
flink-cdc/cdc-06-mysql-redis-cache-consistency/: README.md  pom.xml  sakila-all.sql
flink-cdc/cdc-06-mysql-redis-cache-consistency/src/main/java/com.action.flinkcdc/: Actor.java  CacheSink.java  JsonUtils.java  RedisMysqlApplication.java
flink-cdc/cdc-06-mysql-redis-cache-consistency/src/main/resources/: application.yml
flink-java/: README.md  centos.md  deploy.md  extra.md  pom.xml  tutorial.md
flink-java/flink-00-flinktutorial/: README.md  pom.xml
flink-java/flink-00-flinktutorial/src/main/java/com/action/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-java/flink-00-flinktutorial/src/main/java/com/action/chapter05/: ClickSource.java  Event.java  SinkToEsTest.java  SinkToFileTest.java  SinkToMySQL.java  (+16 more)
flink-java/flink-01-quickstart/: README.md  pom.xml
flink-java/flink-01-quickstart/input/: words.txt
flink-java/flink-01-quickstart/src/main/resources/: log4j.properties
flink-java/flink-02-DataSource/: README.md  pom.xml
flink-java/flink-02-DataSource/input/: clicks.csv
flink-java/flink-03-Transformation/: README.md  pom.xml
flink-java/flink-03-Transformation/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-04-Sink/: README.md  pom.xml
flink-java/flink-04-Sink/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-05-watermark/: README.md  pom.xml
flink-java/flink-05-watermark/src/main/java/com/action/: ClickSource.java  ClickSourceWithWatermark.java  Event.java
flink-java/flink-06-Window/: README.md  pom.xml
flink-java/flink-06-Window/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-07-ProcessFunction/: README.md  pom.xml
flink-java/flink-07-ProcessFunction/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-08-Multi-Stream-Transformations/: README.md  pom.xml
flink-java/flink-08-Multi-Stream-Transformations/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-09-State/: README.md  pom.xml
flink-java/flink-09-State/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-10-FaultTolerance/: README.md  pom.xml
flink-java/flink-10-FaultTolerance/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-11-TableAPI-SQL/: README.md  pom.xml
flink-java/flink-11-TableAPI-SQL/src/main/java/com/action/: ClickSource.java  Event.java
flink-java/flink-12-FlinkCEP/: README.md  pom.xml
flink-java/flink-12-FlinkCEP/src/main/java/com/action/: LoginEvent.java  OrderEvent.java
flink-java/input/: clicks.csv
kafka/: .gitignore  README.md  pom.xml
kafka/kafka-00-common/: README.md  pom.xml
kafka/kafka-00-common/src/main/resources/: application.properties
kafka/kafka-01-hello-world/: README.md  pom.xml
kafka/kafka-02-springboot/: README.md  pom.xml
kafka/kafka-02-springboot/src/main/resources/: application.yml
kafka/kafka-03-offset/: README.md  pom.xml
kafka/kafka-03-offset/src/main/resources/: application.yml
kafka/kafka-04-offset/: README.md  pom.xml
kafka/kafka-04-offset/src/main/resources/: application.yml
kafka/kafka-05-KafkaTemplate-Send/: README.md  Spring-Kafka-Producer-Partition-Strategy-Analysis.md  pom.xml
kafka/kafka-05-KafkaTemplate-Send/src/main/resources/: application.properties
kafka/kafka-06-producer-partition-strategy/: README.md  pom.xml
kafka/kafka-06-producer-partition-strategy/src/main/resources/: application.properties
kafka/kafka-07-Producer-Interceptors/: README.md  pom.xml
kafka/kafka-07-Producer-Interceptors/src/main/resources/: application.properties
kafka/kafka-08-Event-Consumer/: README.md  pom.xml
kafka/kafka-08-Event-Consumer/src/main/resources/: application.properties
kafka/kafka-09-object-message/: README.md  pom.xml
kafka/kafka-09-object-message/src/main/resources/: application.yml
kafka/kafka-10-consumer-topic-partition-offset/: README.md  pom.xml
kafka/kafka-10-consumer-topic-partition-offset/src/main/resources/: application.yml
kafka/kafka-11-batch-consumer/: README.md  pom.xml
kafka/kafka-11-batch-consumer/src/main/resources/: application.properties
kafka/kafka-12-consumer-Interceptor/: README.md  pom.xml
kafka/kafka-12-consumer-Interceptor/src/main/resources/: application.properties
kafka/kafka-13-Consumer-SendTo/: README.md  pom.xml
kafka/kafka-13-Consumer-SendTo/src/main/resources/: application.properties
kafka/kafka-14-consumer-partition-assignor/: Consumer-Partition-Assignor.txt  README.md  README.txt  pom.xml
kafka/kafka-14-consumer-partition-assignor/src/main/resources/: application.properties
kafka/kafka-15-cluster/: README.md  pom.xml
kafka/kafka-15-cluster/src/main/resources/: application.properties
(+293 files in other folders)
