<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.action</groupId>
        <artifactId>flink-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.action.TableAPI-SQL</groupId>
    <artifactId>flink-11-TableAPI-SQL</artifactId>
    <packaging>jar</packaging>

    <name>flink-11-TableAPI-SQL</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ==================== Flink 核心依赖 ==================== -->
        <!-- flink-streaming-java: Flink流处理Java API，提供DataStream API -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
        </dependency>

        <!-- flink-clients: Flink客户端依赖，提供作业提交和客户端功能 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ==================== Flink Table API 和 SQL 依赖 ==================== -->
        <!-- flink-table-api-java-bridge: Table API 和 DataStream API 的桥接器 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
        </dependency>

        <!-- flink-table-planner-blink: Table API 计划器，提供运行时环境 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
        </dependency>

        <!-- flink-streaming-scala: Scala 流处理支持（Table API 内部实现需要） -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
        </dependency>

        <!-- flink-csv: CSV 格式支持 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
        </dependency>

        <!-- ==================== 日志管理依赖 ==================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
