<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 项目基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.action</groupId>
    <artifactId>flink-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ==================== 属性配置 ==================== -->
    <properties>
        <!-- Flink版本配置 -->
        <flink.version>1.13.0</flink.version>
        <!-- Java版本配置 -->
        <java.version>1.8</java.version>
        <!-- Scala版本配置：Flink底层使用Akka进行分布式通信，而Akka是用Scala开发的 -->
        <scala.binary.version>2.12</scala.binary.version>
        <!-- 日志框架版本配置 -->
        <slf4j.version>1.7.30</slf4j.version>
        <log4j-to-slf4j.version>2.14.0</log4j-to-slf4j.version>
        <mysql.version>5.1.47</mysql.version>
        <bahir.redis.version>1.0</bahir.redis.version>
        <hadoop.version>2.7.5</hadoop.version>
        <hbase.version>2.2.7</hbase.version>
    </properties>

    <!-- 子模块列表 -->
    <modules>
        <module>flink-00-flinktutorial</module>
        <module>flink-01-quickstart</module>
        <module>flink-02-DataSource</module>
        <module>flink-03-Transformation</module>
        <module>flink-04-Sink</module>
        <module>flink-05-watermark</module>
        <module>flink-06-Window</module>
        <module>flink-07-ProcessFunction</module>
        <module>flink-08-Multi-Stream-Transformations</module>
        <module>flink-09-State</module>
        <module>flink-10-FaultTolerance</module>
        <module>flink-11-TableAPI-SQL</module>
        <module>flink-12-FlinkCEP</module>
    </modules>

    <!-- ==================== 依赖版本管理 ==================== -->
    <!-- 统一管理所有子模块的依赖版本，避免版本冲突 -->
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Flink 核心依赖 ==================== -->
            <!-- flink-java: Flink核心Java API，提供批处理DataSet API -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- flink-streaming-java: Flink流处理Java API，提供DataStream API -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- flink-clients: Flink客户端依赖，提供作业提交和客户端功能 -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bahir</groupId>
                <artifactId>flink-connector-redis_2.11</artifactId>
                <version>${bahir.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-elasticsearch6_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-csv</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- ==================== 日志管理依赖 ==================== -->
            <!-- slf4j-api: 日志门面接口 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- slf4j-log4j12: slf4j到log4j的桥接器 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- log4j-to-slf4j: log4j到slf4j的桥接器，避免日志冲突 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>

            <!-- ==================== 测试依赖 ==================== -->
            <!-- JUnit 4: 单元测试框架 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== 插件管理 ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- 程序打包插件（统一在父 POM 管理版本与配置） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven执行插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <mainClass>com.action.wc.BatchWordCount</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
